<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;"><h1 style="color: red;">Galerie d'images</h1></div>
    <br>
    <br>
    <header>
        <ul>

       <li> <a href="index.html">Accueil</a></li><br>
      <li>  <a href="about.html">A propos</a></li><br>
        <li><a href="galerie.html">Galerie d'images</a></li><br>
      <li><a href="contact.html">Pages de contacts</a></li>

        </ul>



    </header>

    <main>

        <img src="./image/image html & css.webp" alt="" width="500" height="300">

        <p style="color: blue;">Apprenons ensemble à coder</p>

        <img src="./imagebis/imagebiss.png" alt="" width="500" height="300">

        <p style="color: blue;">Le Codage est une passion</p>

        <img src="./image1/IMAGE1.jpg" alt="" srcset="" width="500" height="300">

        <p style="color: blue;">Nous y sommes</p>

        <img src="./image2/IMAGE2.jpg" alt="" width="500" height="300">
<br>
<br>
        <table border="1">
            <th>HTML</th>
            <th>CSS</th>

            <tr>
             <td>codage</td>
             <td>balisage</td>

            </tr>
            




        </table>



    </main>
    <br>

    <footer>
        <br>
<a href="index.html">@acceil</a></li>

    </footer>
    
</body>
</html>